<!DOCTYPE html>
<html lam="pt-br">

<head> 
	<meta charset="UTF-8">
    <title> Black Lives Matter </title>
	<link rel="stylesheet"  href="style.css">
	<body bgcolor= "#ffcc00">


</head>


<body>

   <header class="cabecalhoPrincipal">	
   	  <div class="cantainer">
   	  	<h1 class="cabecalhoPrincipal-titulo">	 	
	    <img id="capa" src="capa.png">
	</h1>
<nav class="cabecalhoPrincipal-nav">
				<a class="cabecalhoPrincipal-nav-link" href="#">Home</a>
				<a class="cabecalhoPrincipal-nav-link" href="#">Contato</a>
				<a class="cabecalhoPrincipal-nav-link" href="#">Doar</a>
			</nav>
		</div>
	</header>

	<center><p><audio src="musica.mp3" volume="50" loop="-1"autoplay loop controls ></p>

	<center><h1>Entenda o movimento Black Lives Matter:</h1>



   <p><h2> movimento Black Lives Matter está a frente dos recentes protestos que tomaram as ruas das principais cidades dos Estados Unidos após a morte de George Floyd, homem negro norte-americano. Floyd faleceu após o policial branco, Derek Chauvin, permanecer por mais de oito minutos com o joelho sobre o seu pescoço enquanto ele estava algemado e deitado no chão. A morte de Floyd explodiu uma onda de protestos nos EUA, apoiada por pessoas em todo o mundo. A frase ‘Black lives matter’ (Vidas negras importam) é vista constantemente durante as manifestações.</h2></p>

   <h3>Como o Black Lives Matter surgiu?<h3>

   <p><h2>O Black lives matter surgiu por volta de 2013 e foi criado por três mulheres ativistas negras. São elas: Alicia Garza, diretora da National Domestic Workers Alliance (Aliança nacional de trabalhadoras domésticas); Patrisse Cullors, diretora da Coalition to End Sheriff Violence in Los Angeles (Coligação contra a violência policial em Los Angeles; e Opal Tometi, uma ativista pelos direitos dos imigrantes. 
Elas começaram a protestar contra a absolvição do policial no caso do jovem de 17 anos, Trayvon Martin. O movimento cresce e passa alcançar novos jovens em 2014, quando protestava contra a polícia pela morte de Michael Brown. </p>

<img id="meio" src="meio.png">

<p><h2> Black Lives Matter luta por um mundo em que as vidas dos negros e as negras deixem de ser atacadas de forma sistémica e intencional. Defendemos as nossas contribuições a esta sociedade, a nossa humanidade e a nossa resistência à opressão mortífera. Pomos o nosso esforço e o nosso amor pela gente negra ao serviço da criação de um projeto político, tirando o hashtag fora das redes sociais e levando-o à rua. 
A partir de então, o BLM passou a se formar como uma organização política que luta pela igualdade racial nos Estados Unidos. A frase, que dá nome ao movimento, é lembrada em todo o mundo e faz alusão ao fato do sistema político, social e econômico estar marcado pelo racismo estrutural, o que influencia nas altas taxas de genocídio da população negra no mundo.</h2> </p>
        


        <iframe width="560" height="315" src="https://www.youtube.com/embed/lkmiRaI2HtU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>






 
                          <center><a href="tel:(44) 9-9960-0432"> (44) 9-9960-0432 </a> 


                         <br>

                         <center><a href=mailto:Email:maria.teixeira.silva28@escola.pr.gov.br> Email:maria.teixeira.silva28@escola.pr.gov.br</a>


<p class="copyright">&copy; Copyright Black Lives - 2021



      


	

	
	