.cabecalhoPrincipal-titulo {
	font-weight: bold;
	font-size: 2em;
	margin-bottom: 20px;
}

.cabecalhoPrincipal-titulo a {
	text-decoration: none;
	color: inherit;
}

.cabecalhoPrincipal-nav-link {
	padding: 15px;
	margin-bottom: 10px;
	color: #000000b7;
	text-decoration: none;
	transition: .5s;
}

nav {
	position: absolute;
	top: 15%;
	right: 5%;
}

nav li {
	display: inline-block;
}

nav a {
	text-transform: uppercase;
	font-weight:bolder;
	font-size: 1.2em;
}

nav a:hover {
	color: #f7ebcd; ;
	background: #000000b7;
}

.cabecalhoPrincipal .container {
	display: flex;
	align-items: center;
	justify-content: space-between;
}



#ativo {
	text-decoration: underline;
	color: #000000;
}



h1{
	text-align: center;
	font-size: 39px;
	background: #000000;
	color: #ffffff;
}

p {
	margin-left: 1%;
	font-size: 1.8rem;

}

h2 {
    padding: 8px;
    font-size: 1.8em;
    text-align: center;
	font-weight: bold;


} 

h3{
	text-align: center;
	font-size: 39px;
	background: #000000;
	color: #ffffff;
}

.final {
	text-align: center;
	font-weight: bold;
}

.final a {
	color: #800000;
	text-decoration: none;
}

footer {
	margin: 0px;
	text-align: center;
	background: #800000;
}

.copyright {
	text-align: center;
	color: #000000;
	font-size: .9rem;
	font-family: sans-serif;
	font-weight: bold;
}

footer img {
	width: 30%;
}